spring.application.name=spring-ai-tutorial

# Server Configuration
server.port=8080

# File Upload Settings
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs

# Storm Configuration
storm.api.key=${STORM_API_KEY}
storm.default.bucket.id=${STORM_DEFAULT_BUCKET_ID}
webhook.url=${WEBHOOK_URL}